# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urlGeoserverWFS=http://localhost:8084/geoserver/wfs
urlGeoserverWMS=http://localhost:8084/geoserver/wms
srs=EPSG:3857
tsigUrl=http://localhost:8084/TSIG/
postgress-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/tsig
tsig-usr=postgres
tsig-pwd=admin
