# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urlGeoserverWFS=http://localhost:8080/geoserver/wfs
urlGeoserverWMS=http://localhost:8080/geoserver/wms
srs=EPSG:3857
